<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PageOTS_Export</class>
 <widget class="QWizardPage" name="PageOTS_Export">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>758</width>
    <height>734</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">

   <!-- Method -->
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Method:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="combo_method">
       <item>
        <property name="text">
         <string>Animated QR Codes</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Files</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HID device</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>


   <item>
    <widget class="QLabel" name="label_step">
     <property name="text">
      <string>details</string>
     </property>
    </widget>
   </item>


   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>

     <!-- Page 0: QR -->
     <widget class="QWidget" name="page_UR">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="URWidget" name="widget_UR" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_instructions">
         <property name="text">
          <string>Scan this animated QR code with your view-only wallet.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>

     <!-- Page 1: Files  -->
     <widget class="QWidget" name="page_files">
      <layout class="QVBoxLayout" name="verticalLayout_3"/>
     </widget>

     <!-- Page 2: HID -->
     <widget class="QWidget" name="page_hid">
      <layout class="QVBoxLayout" name="verticalLayout_hid">
       <item>
        <widget class="QLabel" name="label_hid_instructions">
         <property name="text">
          <string>Send the file directly to the HID device.
Confirm the operation on the device when prompted.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_hid">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_hid_status">
         <property name="text">
          <string/>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>

    </widget>
   </item>


   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_actions">
     <item>
      <widget class="QPushButton" name="btn_export">
       <property name="text">
        <string>Export to file</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_actions">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>

   
   <item>
    <layout class="QVBoxLayout" name="layout_extra"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>URWidget</class>
   <extends>QWidget</extends>
   <header>qrcode/scanner/URWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>